html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
	color: white;
}

/* ----- RESET END ----- */
:root{
	--main_font:'Roboto', sans-serif; 
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.sidebar {
    grid-area: 1 / 1 / 6 / 2; 
    background-color: #4ade80;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.logo_container{
	display: flex;
	margin-top: 20px;
	width: 250px;
}
.logo{
	fill: white;
	width: 80px;
	height: 100px;
}
.logo_brand_name{
	display: flex;
	font-family: var(--main_font);
	font-size: 50px;
	text-align: center;
	align-items: center;
	font-weight: bolder;
	color: white;
}
.side_menu{
	width: 100%;
}
.side_menu > ul {
	height: 200px;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	list-style: none;
	font-family: var(--main_font);
	color: white;
	font-size: 20px;
	font-weight: 900;
}
.side_menu > ul > li{
	padding-left: 30%;
}
.side_menu_bottom{
	margin-top: 50px;
}
.side_menu_bottom > ul{
	height: 110px;
}
li > a > img{
	width: 20px;
	margin: 0px 5px 0px 5px;
	fill: white;
}
.topbar { 
    grid-area: 1 / 2 / 2 / 6; 
    background-color: #15803d;
	display: flex;
	flex-direction: column;
}
#topbar_top{
	display: flex;
	width: 100%;
	height: 35%;
}
#topbar_top_search{
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search_button{
	background-color: #15803d;
	border: none;
	margin-left: 30px;
}
.search_button > img{
	width: 30px;
	background-color: #15803d;
}

.search_bar{
	border-radius: 20px;
	border: none;
	height: 25px;
	padding-left: 5px;
	width: 100%;
	min-width: 70px;
}
#topbar_top_profile{
	flex: 1;
	display: flex;
	justify-content: end;
	align-items: center;
}
.bell{
	width: 30px;
	margin-right: 20px;
}
.profile_picture{
	height: 50px;
	margin-right: 30px;
}
#topbar_top_profile > p{
	font-family: var(--main_font);
	margin-right: 30px;
	color: white;
	font-size: larger;
	font-weight: bolder;

}
.main-area { 
    grid-area: 2 / 2 / 6 / 6; 
    background-color: whitesmoke;
}